--------------------------------- GENERAL ----------------------------------------------------------------
:root {
/*  COLOR */


--generality-color-background: #000000;
--generality-color-font_title: #FBFF00;
--generality-color-first: #FFFFFF;
--generality-color-second: #FF0000;

/*  the text  */
--generality-text-font_size: 1rem;
--generality-title-font_size: 1rem;
--generality-title_xl-font_size: 3rem;

}

* {
    margin: 0;
    padding: 0;
    background: black;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1rem;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END VARIABLE DECLARATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START MOBILE VERSION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/* ----------   START OF HOME PAGE  ------------------ */
body {
    margin: 20px;

}
h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    color: #FBFF00;
    margin-bottom: 1rem;
    text-align: center;
}

h2{
    font-size: 1.7rem;
    color: var(--generality-color-first) ;
}
.formulaire {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title {
    margin-top: 1rem;
    color: #FBFF00;
    text-align: center;
}
.stormtrooper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

#imgstormtrooper{
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
}
form.formulaire {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 33vh;
}
form.input, form.select{
    width: 80%;
}
label#planetName, input.planet-input, div.home-colors, div.home-gender{
    width: 80%;
    margin: 0.5rem;
    border-radius: 20px;
    height: 1.2rem;
    border-color: var(--generality-color-font_title);
    text-align: left;

}
select{
    width: 100%;
    border-radius: 20px;
    border-color: var(--generality-color-font_title);


}
.fa-star {
    color: #FBFF00;
    font-size: 3em;
}
.button {
    border: black;
    cursor: pointer;
    text-align: center;
}
.button:hover {
    opacity: 0.7;
}
.home-colors {
    text-align: center;
}
.home-radio {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.home-planet{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.home-gender{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
}
.gender-input {
    display: flex;
    text-align: center;
    border-radius: 1rem;
}
.planet-input {
    display: flex;
    text-align: center;
    border-radius: 1rem;
}

/* ----------   END OF HOME PAGE  ------------------ */

/* ----------   START OF PROFIL  ------------------ */
.card {
    display: flex;
    width: 15rem;
    height: 30vh;
    text-align: center;
}
/* ----------   END OF PROFIL  ------------------ */

/* ----------   START OF TRY AGAIN  ------------------ */
/* ----------   END OF TRY AGAIN  ------------------ */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END MOBILE VERSION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/